#!/bin/bash

PHP_VERSION="php7.0"
MODULE_NAME="rar"

echo "Enabling ${PHP_VERSION}-${MODULE_NAME} module"
phpdismod ${MODULE_NAME}

echo "Restarting all services that use ${PHP_VERSION}"
# Check if php-fpm is installed
if [ "$(which php-fpm7.0)" != "" ] && [ "$(service php7.0-fpm status | grep 'PID\|pid')" != "" ]; then
    echo "PHP 7.0 FastCGI Process Manager. Restarting"
    service php7.0-fpm restart
fi
# Check if apache2 is installed and running
if [ "$(which apache2)" != "" ] && [ "$(service apache2 status | grep 'PID\|pid')" != "" ]; then
    echo "Apache2 web server. Restarting."
    service apache2 restart
fi

